* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 100vh;
  background-color: #e2e8f0;
  position: relative;
}

header {
  background-color: #f1f5f9;
  padding: 2rem;
}

main {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.add-book {
  border: none;
  border-radius: 8px;
  background-color: #e2e8f0;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  outline: none;
  padding: 1rem;
}

.add-book:hover {
  background-color: #cbd5e1;
}

.single-book {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-book > p {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.single-book > button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  border-style: none;
  width: 50%;
}

footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-weight: 500;
  letter-spacing: 0.7px;
  position: absolute;
  width: 100%;
}

footer > a {
  padding: 1rem;
  font-size: 2rem;
  color: #0f172a;
}

footer > a:active {
  color: #f1f5f9;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}